name: supabase
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - annotated-types=0.5.0=pyhd8ed1ab_0
  - anyio=3.7.1=pyhd8ed1ab_0
  - bleach=6.0.0=pyhd8ed1ab_0
  - brotli-python=1.0.9=py311ha362b79_9
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2020.6.20=pyhd3eb1b0_3
  - cffi=1.15.1=py311h409f033_3
  - charset-normalizer=3.2.0=pyhd8ed1ab_0
  - click=8.1.5=unix_pyh707e725_0
  - click-log=0.4.0=pyhd8ed1ab_0
  - cmarkgfm=0.8.0=py311hd4cff14_2
  - colorama=0.4.6=pyhd8ed1ab_0
  - cryptography=41.0.2=py311h63ff55d_0
  - dbus=1.13.6=h5008d03_3
  - deprecation=2.1.0=pyh9f0ad1d_0
  - docutils=0.20.1=py311h38be061_0
  - dotty-dict=1.3.0=pyhd8ed1ab_0
  - exceptiongroup=1.1.2=pyhd8ed1ab_0
  - expat=2.5.0=hcb278e6_1
  - gettext=0.21.1=h27087fc_0
  - gitdb=4.0.10=pyhd8ed1ab_0
  - gitpython=3.1.32=pyhd8ed1ab_0
  - gotrue=1.0.2=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - jaraco.classes=3.3.0=pyhd8ed1ab_0
  - jeepney=0.8.0=pyhd8ed1ab_0
  - keyring=24.2.0=py311h38be061_0
  - krb5=1.20.1=h143b758_1
  - ld_impl_linux-64=2.40=h41732ed_0
  - libedit=3.1.20221030=h5eee18b_0
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.1.0=he5830b7_0
  - libglib=2.76.4=hebfc3b9_0
  - libgomp=13.1.0=he5830b7_0
  - libiconv=1.17=h166bdaf_0
  - libnsl=2.0.0=h7f98852_0
  - libpq=12.15=hdbd6064_1
  - libsqlite=3.42.0=h2797004_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.2.13=hd590300_5
  - more-itertools=9.1.0=pyhd8ed1ab_0
  - ncurses=6.4=hcb278e6_0
  - openssl=3.1.1=hd590300_1
  - packaging=23.1=pyhd8ed1ab_0
  - pcre2=10.40=hc3806b6_0
  - pip=23.2=pyhd8ed1ab_0
  - pkginfo=1.9.6=pyhd8ed1ab_0
  - postgrest=0.10.6=pyhd8ed1ab_0
  - psycopg2=2.9.3=py311h5eee18b_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pydantic-core=2.3.0=py311h46250e7_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.4=hab00c5b_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-gitlab=3.15.0=pyhd8ed1ab_0
  - python_abi=3.11=3_cp311
  - readline=8.2=h8228510_1
  - readme_renderer=40.0=pyhd8ed1ab_0
  - realtime=1.0.0=pyhd8ed1ab_0
  - requests=2.31.0=pyhd8ed1ab_0
  - requests-toolbelt=1.0.0=pyhd8ed1ab_0
  - secretstorage=3.3.3=py311h38be061_1
  - semver=2.13.0=pyh9f0ad1d_0
  - setuptools=68.0.0=pyhd8ed1ab_0
  - setuptools-scm=7.1.0=pyhd8ed1ab_0
  - setuptools_scm=7.1.0=hd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - smmap=3.0.5=pyh44b312d_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - storage3=0.5.2=pyhd8ed1ab_0
  - strenum=0.4.15=pyhd8ed1ab_0
  - supafunc=0.2.2=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tomlkit=0.11.8=pyha770c72_0
  - tqdm=4.65.0=pyhd8ed1ab_1
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - urllib3=2.0.3=pyhd8ed1ab_1
  - webencodings=0.5.1=py_1
  - wheel=0.40.0=pyhd8ed1ab_1
  - xz=5.2.6=h166bdaf_0
  - zipp=3.16.2=pyhd8ed1ab_0
  - pip:
      - h11==0.12.0
      - httpcore==0.15.0
      - httpx==0.23.0
      - invoke==1.7.3
      - pydantic==1.10.11
      - python-semantic-release==7.33.2
      - rfc3986==1.5.0
      - twine==3.8.0
      - websockets==10.4
prefix: /home/ubuntu/.conda/envs/supabase
